 <!DOCTYPE html>
<html lang="en-US">
<head>
	<title>Eye Exercise</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <!-- Latest compiled and minified bootstrap CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<!-- Latest compiled bootstrap JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

	<!--  My own CSS -->
	<link rel="stylesheet" type="text/css" href="style.css">
	<!--  My own JavaScript -->
	<script src="script.js" type="text/javascript"></script>
	
	<script type="text/javascript">
	//  Initial call 
		$(document).ready(function(){ 
			nextQuote(sourceAPI[sourceIndex].name,sourceAPI[sourceIndex].url,quoteId);
		});
	</script>	
</head>

<body style="overflow: hidden;">

<div id="quote"></div>
  <div id="controls" class="container-fluid" style="width: 100%;margin: 10px;">
	  <div id="controlsLeft" class="col-sm-4" >
			<button type="button" class="btn btn-primary" style="margin:20px"  onclick="nextQuote(sourceAPI[sourceIndex].name, sourceAPI[sourceIndex].url, quoteId);">Next Joke</button>
			
			<label for="GeekJoke"><input type="radio" name="sourceAPI" id="GeekJoke" value="0" onclick="setIndex(0);" checked="checked">
				Geek Joke</label>
			<label for="Forismatic"><input type="radio" name="sourceAPI" id="Forismatic" value="1" onclick="setIndex(1);">
				Forismatic</label>
			<label for="TheySaidSo"><input type="radio" name="sourceAPI" id="TheySaidSo" value="2" onclick="setIndex(2);">
				They Said So</label>
	  </div>
	  <div class="col-sm-2">
			<label for="minFontSize">Min Font Size: <span id="minFontSizeValue"></span> </label>
			<input type="range" min="8" max="20" value="8" class="slider" id="minFontSize" 
			onchange="$('#joke').css('font-size',$(this).val());$('#minFontSizeValue').html($(this).val());"">
		</div>
		<div class="col-sm-2"> 
	  	<label for="maxFontSize">Max Font Size: <span id="maxFontSizeValue"></span></label>
			<input type="range" min="60" max="120" value="120" class="slider" id="maxFontSize"
			onchange="$('#joke').css('font-size', $(this).val());$('#maxFontSizeValue').html($(this).val());">
	  </div>
		<div class="col-sm-2"></div>
		<div class="col-sm-2">
			<button type="button" class="btn btn-primary" style="margin:20px" onclick="set3dBackground();">3D Background On/Off</button>
	</div>
  </div>
  <div id="jokeContainer"  class="jokeContainer">
	<!-- <div id="joke" onclick="var elm = this; var newone = elm.cloneNode(true); elm.parentNode.replaceChild(newone, elm);">
	  -- joke will be displayed here --
	</div> -->
  </div>
</body>
</html>
