<!DOCTYPE html> 
<html> 
<head> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> 
<style type="text/css"> 
#p2, #f2 { 
	padding: 5px; 
	text-align: center; 
	background-color: white; 
	border: solid 2px black; 
	} 
#p2 { 
	padding: 50px; 
	width:100px; 
	color: green; 
	font-style: italic; 
	} 
#f2 { 
	width:190px; 
	}	 
</style> 
</head> 
<body> 
<h1 align="center">Slide Up Example</h1> 
<div id="f2">Slide up Effect</div> 
<div id="p2">Welcome to GeeksForGeeks.</div> 
<script type="text/javascript"> 
	$("#f2").click(function(){ 
		$("#p2").slideUp(); 
	}); 
</script> 
</body> 
</html> 
